onnx/tensorflow-onnx/.github/actions/keras_application_test/action.yml
name: Keras2onnx Application Test Run

inputs:
  tf_version:
    description: 'TensorFlow version'
  python_version:
    description: 'Python version'
  ort_version:
    description: 'ONNXRuntime version'
  onnx_version:
    description: 'ONNX version'

runs:
  using: "composite"
  steps:
    - name: Set up Python (${{ inputs.python_version }})
      uses: actions/setup-python@v5
      with:
        python-version: ${{ inputs.python_version }}

    - name: Install dependencies (TF-v${{ inputs.tf_version }})
      shell: bash
      run: |
          python -m pip install --upgrade pip
          pip install onnxconverter-common
          pip install onnx==${{ inputs.onnx_version }}
          pip uninstall -y protobuf
          pip install "protobuf~=3.20"
          pip install h5py==3.7.0
          pip install parameterized
          pip install timeout-decorator
          pip install coloredlogs flatbuffers
          pip install tensorflow==${{ inputs.tf_version }}
          pip install onnxruntime==${{ inputs.ort_version }}
          pip install pillow
          pip install opencv-python
          pip install tqdm
          pip install keras-segmentation==0.2.0
          git clone https://github.com/matterport/Mask_RCNN
          cd Mask_RCNN
          pip install -r requirements.txt
          python setup.py install
          cd ..
          pip install matplotlib
          git clone https://github.com/qqwweee/keras-yolo3
          pip install keras-resnet
          pip install git+https://www.github.com/keras-team/keras-contrib.git
          pip install keras-tcn==2.8.3
          pip install git+https://github.com/qubvel/efficientnet
          pip install keras-self-attention
          pip install pytest pytest-cov pytest-runner

          if [[ ${{ inputs.tf_version }} == 1.* ]]; then 
              pip install keras==2.3.1
              pip install transformers==4.2.0
              pip uninstall -y h5py
              pip install h5py==2.9.0
              pip install numpy==1.19.0
          else 
              pip install transformers
              pip install tf_keras
              pip install "numpy<2"
          fi

          pip install -e .

          echo "----- List all of depdencies:"
          pip freeze --all

    - name: Run keras_application_test (${{ runner.os }})
      shell: bash
      run: |
          python -c "import onnxruntime"
          pytest tests/keras2onnx_unit_tests --doctest-modules --junitxml=junit/test-results.xml

          export TF_USE_LEGACY_KERAS=True
          cd tests/keras2onnx_applications/nightly_build
          python run_all_v2.py

onnx/tensorflow-onnx/.github/workflows/keras_application_test_ci.yml
- name: Run Tests (Py310-TF2.15)
  uses: ./.github/actions/keras_application_test
  with:
    tf_version: '2.15.0'
    python_version: '3.10'
    ort_version: '1.16.3'
    onnx_version: '1.16.1'

onnx/tensorflow-onnx/.github/workflows/keras_application_test_ci.yml
- name: Run Tests (Py310-TF2.19)
  uses: ./.github/actions/keras_application_test
  with:
    tf_version: '2.19.0'
    python_version: '3.10'
    ort_version: '1.20.1'
    onnx_version: '1.17.0'

onnx/tensorflow-onnx/.github/workflows/keras_application_test_ci.yml
- name: Run Tests (Py39-TF2.12)
  uses: ./.github/actions/keras_application_test
  with:
    tf_version: '2.12.0'
    python_version: '3.9'
    ort_version: '1.16.3'
    onnx_version: '1.16.1'

onnx/tensorflow-onnx/.github/workflows/keras_application_test_ci.yml
- name: Run Tests (Py310-TF2.18)
  uses: ./.github/actions/keras_application_test
  with:
    tf_version: '2.18.0'
    python_version: '3.10'
    ort_version: '1.16.3'
    onnx_version: '1.16.1'