onnx/tensorflow-onnx/.github/actions/pretrained_model_test/action.yml
name: Pretrained Model Test Run
description: Run tests for pretrained models

inputs:
  tf_version:
    description: 'TensorFlow version'
  python_version:
    description: 'Python version'
  ort_version:
    description: 'ONNXRuntime version'
  onnx_version:
    description: 'ONNX version'
  opset_version:
    description: 'OPSET version'
  skip_tflite:
    description: 'Skip TFLite tests'

runs:
  using: "composite"
  steps:
    - name: Set up Python (${{ inputs.python_version }})
      uses: actions/setup-python@v6
      with:
        python-version: ${{ inputs.python_version }}

    - name: Install dependencies (TF-v${{ inputs.tf_version }})
      shell: bash
      env:
        TF_VERSION: ${{ inputs.tf_version }}
        ORT_VERSION: ${{ inputs.ort_version }}
        ONNX_VERSION: ${{ inputs.onnx_version }}
      run: |
        chmod +x ./tests/utils/setup_test_env.sh
        ./tests/utils/setup_test_env.sh "$TF_VERSION" "$ORT_VERSION" "$ONNX_VERSION"

    - name: Fix Paths (Windows only)
      shell: pwsh
      if: runner.os == 'Windows'
      run: |
        $site_dir = python -c "import site; print(site.getsitepackages()[1])"
        echo "##vso[task.prependpath]$site_dir\numpy\.libs"
        $base_dir = python -c "import site; print(site.getsitepackages()[0])"
        echo "##vso[task.prependpath]$base_dir/Library/bin"

    - name: Run pretrained_model_test
      shell: bash
      env:
        TF2ONNX_TEST_OPSET: ${{ inputs.opset_version }}
        TF2ONNX_SKIP_TFLITE_TESTS: ${{ inputs.skip_tflite }}
      run: |
        export TF2ONNX_TEST_OPSET
        export TF2ONNX_TEST_BACKEND=onnxruntime
        export TF2ONNX_SKIP_TFLITE_TESTS
        export TF2ONNX_SKIP_TFJS_TESTS=True
        export TF2ONNX_SKIP_TF_TESTS=False
        python -m pytest tests/test_pretrained_models.py --disable-pytest-warnings -r s --junitxml=junit/test-results.xml

onnx/tensorflow-onnx/.github/workflows/pretrained_model_test_ci.yml
- uses: ./.github/actions/pretrained_model_test
  with:
    tf_version: ${{ matrix.tf_version }}
    python_version: '3.10'
    ort_version: '1.16.3'
    onnx_version: '1.16.1'
    opset_version: ${{ matrix.opset_version }}
    skip_tflite: 'False'